{% extends "admin/layout.nj" %}

{% block content %}
	<form action='/admin/edit' method='post' id='article'>
		<input type='hidden' name='id' value='{{ articleModel.id }}'>
		<input type='hidden' name='created_at' value='{{ articleModel.created_at }}'>

		{# 文章信息头部 #}
		<div class='edit-header'>
			<h1>{{ title }}</h1>
			<div class='input-wrapper category'>
				<label for='type'>选择文章分类：</label>
				<select name='type' id='type'>
					{% for item in articleType %}
						{% if item.id === articleModel.type %}
							<option value='{{ item.id }}' selected='selected'>{{ item.name }}</option>
						{% else %}
							<option value='{{ item.id }}'>{{ item.name }}</option>
						{% endif %}
					{% endfor %}
					<option value='new'>新建</option>
				</select>
			</div>
			<input type='text' placeholder='分类名称' class='hide input input-small new-type-input' name='newType'>
		</div>

		{# 文章基础信息 #}
		<div class='edit-article-message'>
			<div class='left'>
				<div class='input-wrapper'>
					<input type='text' placeholder='文章标题' name='title' class='input input-big title' value='{{ articleModel.title }}'>
				</div>
				<div class='input-wrapper'>
					<input type='text' placeholder='文章标签，多个以“空格”分割' name='label' class='input input-big label' value='{{ articleModel.label }}'>
				</div>
				<div class='input-wrapper'>
					<textarea placeholder='描述' rows='6' name='desc' class='input input-big'>{{ articleModel.desc }}</textarea>
				</div>
			</div>
			<div class='right img-place' data-img='{{ articleModel.cover }}'>
			</div>
		</div>

		{# 文章内容 #}
		<div class='markdown-wrapper'>
			<ul class='markdown-menu'>
				<li class='markdown-preview'>预览</li>
				<li class='markdown-full'>全屏</li>
			</ul>
			<div class='markdown-content'>
				<textarea name='markdown_md' class='markdown-input'>{{ articleModel.content_md }}</textarea>
				<input type='hidden' name='markdown_render' class='markdown-render'>
				<div class='markdown-body hide'></div>
			</div>
		</div>

		{# 文章操作按钮 #}
		<div class='article-operate-btn'>
			<input type='hidden' value='0' name='status' id='status'>
			<button type='button' class='btn save'>暂存</button>
			<button type='button' class='btn submit'>发布</button>
		</div>
	</form>
{% endblock %}

{% block style %}
	<link rel='stylesheet' href='/style/app/markdown.css'>
{% endblock %}

{% block script %}
	<script src='//cdn.bootcss.com/marked/0.3.7/marked.min.js'></script>
	<script src='/js/file-upload.js'></script>
	<script src='/lib/editormd/editormd.min.js'></script>
	<script>
		var markdown = {
			isOpenPreview: false,
			isFullScreen: false,
			init: function($markdownInput, $markdownResult, $markdownRender, $preview, $fullscreen, $wrapper) {
				var _this = this;
				$markdownInput.on('input', function(val) {
					var result = marked($(this).val());
					if (_this.isOpenPreview) {
						$markdownResult.val(result);
					}
					$markdownRender.html(result);
				});
				$preview.click(function() {
					_this.isOpenPreview = !_this.isOpenPreview;
					if (_this.isOpenPreview) {
						$(this).text('退出预览');
						$markdownRender.show();
					} else {
						$(this).text('预览');
						$markdownRender.hide();
					}
				});
				$fullscreen.click(function() {
					_this.isFullScreen = !_this.isFullScreen;
					if (_this.isFullScreen) {
						$(this).text('退出全屏');
						$wrapper.addClass('full-screen');
					} else {
						$(this).text('全屏');
						$wrapper.removeClass('full-screen');
					}
				});
			}
		};
		$(function() {
			$('.img-place').fileUpload(IMG_TYPE.ARTICLE_COVER, 'cover');
			var isLeave = true;
			$(window).on('beforeunload', function() {
				return '文章尚未保存，确认离开吗？';
			});

			markdown.init(
				$('.markdown-input'),
				$('.markdown-render'),
				$('.markdown-body'),
				$('.markdown-preview'),
				$('.markdown-full'),
				$('.markdown-wrapper')
			);

			// 新建文章分类
			var newTypeEl = $('.new-type-input');
			$('#type').change(function() {
				var val = $(this).children('option:selected').val();
				if (val === 'new') {
					newTypeEl.fadeIn();
				} else {
					newTypeEl.fadeOut();
				}
			});

			// 提交文章内容
			$('.article-operate-btn button').click(function(e) {
				$(window).off('beforeunload');
				// 暂存 提交
				$('#status').val($(this).hasClass('save') ? 0 : 1);
				$('#article').submit();
			});
		});
	</script>
{% endblock %}