{% extends "admin/layout.nj" %}

{% block content %}
	<form action='/admin/edit' method='post' id='film'>
		<input type='hidden' name='id' value='{{ filmModel.id }}'>
		<input type='hidden' name='created_at' value='{{ filmModel.created_at }}'>
		<input type='hidden' name='is_film' value='1'>
		<input type='hidden' name='type' value='1'>

		<div class='upload-wrapper film-cover' data-img='{{ filmModel.cover }}'></div>
		<div class='film-message'>
			<div class='left'>
				<input type='text' name='title' class='input input-big title' placeholder='电影标题' value='{{ filmModel.title }}'><br/>
				<input type='text' name='external_link' class='input input-big link' placeholder='电影豆瓣链接' value='{{ filmModel.external_link }}'><br/>
				<textarea rows='6' name='desc' class='input input-big' placeholder='电影简评'>{{ filmModel.desc }}</textarea>
			</div>
			<div class='right film-operate-btn'>
				<input type='hidden' value='0' name='status' id='status'>
				<button type='button' class='btn save'>暂存</button>
				<button type='button' class='btn submit'>发布</button>
			</div>
		</div>
	</form>
{% endblock %}

{% block style %}
{% endblock %}

{% block script %}
	<script src='/js/file-upload.js'></script>
	<script>
		$(function() {
			$('.upload-wrapper').fileUpload(IMG_TYPE.FILM, 'cover');

			$(window).on('beforeunload', function() {
				return '电影尚未保存，确认离开吗？';
			});

			$('.film-operate-btn button').click(function(e) {
				$(window).off('beforeunload');
				// 暂存 提交
				$('#status').val($(this).hasClass('save') ? 0 : 1);
				$('#film').submit();
			});
		});
	</script>
{% endblock %}