{% extends "admin/layout.nj" %}

{% block content %}
	<ul class='article-list'>
		{% for item in articleList %}
			<li class='article-item shadow'>
				<div class='operate'>
					<a href='/admin/edit?id={{item.id}}'>编辑文章</a>
					<p>是否发布：{{  "已发布" if item.is_show else "未发布" }}</p>
				</div>
				<div class='content'>
					<h3>{{ item.title }}</h3>
					<p>{{ item.desc }}</p>
				</div>
			</li>
		{% endfor %}
	</ul>
	<ul class='article-page'>
		{% for item in pageArr %}
			<li class='page-item'>
				<a href='/admin/list?page={{ item }}'>{{ item }}</a>
			</li>
		{% endfor %}
	</ul>
{% endblock %}

{% block script %}
	<script>
	</script>
{% endblock %}