{% extends "admin/layout.nj" %}

{% block content %}
	<table>
		<thead>
			<tr>
				<th>#</th>
				<th>标题</th>
				<th>是否发布</th>
				<th>浏览量</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			{% for item in articleList %}
				<tr class='article-item'>
					<td>{{ loop.index }}</td>
					<td>{{ item.title }}</td>
					<td>{{  "已发布" if item.is_show else "未发布" }}</td>
					<td></td>
					<td><a href='/admin/edit?id={{item.id}}'>编辑文章</a></td>
				</tr>
			{% endfor %}
		</tbody>
	</table>

	<ul class='article-page'>
		{% for item in pageArr %}
			<li class='page-item'>
				<a href='/admin/list?page={{ item }}'>{{ item }}</a>
			</li>
		{% endfor %}
	</ul>
{% endblock %}

{% block script %}
	<script>
	</script>
{% endblock %}