{% extends "admin/layout.nj" %}

{% block header %}
{% endblock %}

{% block content %}
	<div class='login-form'>
		<h1>{{ title }}</h1>
		<form action='/admin/login' method='post'>
			<input type='text' name='username' placeholder='请输入用户名/邮箱' class='input'>
			<input type='password' name='password' placeholder='请输入密码' class='input'>
			<button type='submit' class='btn'>提交</button>
		</form>
	</div>
{% endblock %}

{% block style %}
	<style>
		html, body, #content {
			height: 100%;
			width: 100%;
			margin: 0;
		}
	</style>
{% endblock %}