{% extends "admin/layout.nj" %}

{% block content %}
<form action='/admin/user' method='post' id='user'>
	<h2>用户信息</h2>
	<input required type='text' name='username' class='input input-medium username' value='{{ userInfo.username }}' placeholder='请输入登录名'><br/>
	<input required type='text' name='nickname' class='input input-medium nickname' value='{{ userInfo.nickname }}' placeholder='请输入昵称'><br/>
	<input required type='text' name='email' class='input input-medium email' value='{{ userInfo.email }}' placeholder='请输入邮箱'><br/>
	<input required type='password' name='old_pwd' class='input input-medium old-pwd' placeholder='请输入原密码'><br/>
	<input type='password' name='new_pwd' class='input input-medium new-pwd' placeholder='如需改密码，输入新密码'><br/>
	<button type='submit' class='btn'>更新用户信息</button>
</form>
{% endblock %}

{% block script %}
	<script>
	</script>
{% endblock %}