{% extends "app/layout.nj" %}
{% block style %}
  <link rel='stylesheet' href='/style/app/prism.css'>
{% endblock %}
{% block script %}
  <script src="/js/prism.js"></script>
  <script></script>
{% endblock %}

{% block content %}
  <div id='about'>
    <div class='about-me'>
      <h2>About me</h2>
      <pre>
<code class="lang-javascript">
const me = {
  name: '赵海波',
  nickname: 'zhaofinger',
  sex: 'male',
  college: '常熟理工学院(CIT)',
  mail: 'zhaohaibo1994@gmail.com',
  introduction: '一只野生前端',
  motto: 'Less is more.'
};
</code>
      </pre>
    </div>
    <div class='about-site'>
      <h2>About site</h2>
      <pre>
<code class="lang-javascript">
const site = {
  name: 'zhaofinger blog',
  language: 'JavaScript',
  frame: 'koa2'
};
</code>
      </pre>
    </div>
  </div>
{% endblock %}