{% extends "app/layout.nj" %}
{% block style %}
  <link rel='stylesheet' href='/style/app/prism.css'>
{% endblock %}
{% block script %}
  <script src="/js/prism.js"></script>
  <script></script>
{% endblock %}

{% block content %}
  <div id='about'>
    <div class='about-me'>
      <h2>About me</h2>
      <pre>
<code class="lang-javascript">
const me = {
  name: '王俊杰',
  nickname: 'wjjwkwindy',
  sex: 'male',
  college: '电子科技大学成都学院',
  mail: 'wjjwkwindy@gmail.com',
  introduction: '一只野生前端',
  motto: 'Less is more.'
};
</code>
      </pre>
    </div>
    <div class='about-site'>
      <h2>About site</h2>
      <pre>
<code class="lang-javascript">
const site = {
  name: 'wjjwkwindy's blog',
  templating_language: 'Nunjucks',
  frame: 'Koa2',
  database: 'MySQL'
};
</code>
      </pre>
    </div>
  </div>
{% endblock %}