{% extends "app/layout.nj" %}

{% block content %}
  <ul class='article-list'>
    {% for item in articleList %}
      {# <li class='article-item shadow'>
        <a href='detail?id={{ item.id }}' class='title'>{{ item.title }}</a>
        <p class='label'>
          <span>时间:</span><span>{{ item.created_at }}</span>
          <span>分类:</span><span>{{ item.name }}</span>
        </p>
        <p>{{ item.desc }}</p>
      </li> #}
      <li class='article-item'>
        <span class='date'>{{ item.created_at }}</span>
        <a href='/detail/{{ item.id }}' class='title-content'>
          <h2 class='title'>{{ '[摄影]' if item.is_photo }}{{ item.title }}</h2>
        </a>
      </li>
    {% endfor %}
  </ul>
  {% include "app/_page.nj" %}
{% endblock %}