{% extends "app/layout.nj" %}

{% block style %}
	<link rel='stylesheet' href='/style/app/markdown.css'>
	<link rel="stylesheet" href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css'>
	<style>
		#header, #content, #footer {
			width: 800px;
		}
		@media (max-width: 800px) {
			#header, #content, #footer {
				width: 90%;
			}
		}
	</style>
{% endblock %}

{% block script %}
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
		$(function() {
			var id = location.pathname.split('/').pop();
			// 浏览量
			$.post('/article/view-count/' + id, function(data) {
				if (data.status) {
					$('.views').text(data.data.viewCount);
				}
			});
			// 提交评论
			var usernameEle = $('#username');
			var emailEle = $('#email');
			var commentContentEle = $('#comment_content');
			var submitCommentEle = $('.submit-comment');
			submitCommentEle.click(function() {
				$.ajax({
					url: '/article/comment/' + id,
					type: 'post',
					dataType: 'json',
					data: {
						author: usernameEle.val(),
						email: emailEle.val(),
						content: commentContentEle.val()
					},
					success: function(data) {
						console.log(data);
					}
				})
			});

		});
	</script>
{% endblock %}


{% block header %}
{% endblock %}

{% block content %}
	{# 文章内容 #}
	<article id='detail'>
		<header>
			<h2 class='article-title'>{{ articleDetail.title }}</h2>
			<div class='article-meta'>
				<span>By</span>
				<a class='author' href='https://www.zhaofinger.com'>赵的拇指</a>
				<span>At</span>
				<span class='datetime'>{{ articleDetail.created_at }}</span>
				<span>In</span>
				<a href='/article/type/{{ articleDetail.type }}' class='category'>{{ articleDetail.type_name }}</a>
				<span>Views</span>
				<span class='views'>{{ viewCount }}</span>
			</div>
		</header>
		<div class='article-content markdown-body'>
			{{ articleDetail.content_render | safe }}
		</div>
		<div class='article-announce'>
			<span>感谢您的阅读，本文由</span>
			<a href='https://www.zhaofinger.com'>赵的拇指</a>
			<span>版权所有。如若转载，请注明出处：</span>
			<a href="https://www.zhaofinger.com/detail/{{ articleDetail.id }}">https://www.zhaofinger.com/detail/{{ articleDetail.id }}</a>
		</div>
		<ul class='article-label-list'>
			<span class='label-title'>标签：</span>
			{% for item in labelArr %}
				<li>#{{ item }}</li>
			{% endfor %}
		</ul>

		{# <div class='article-comment'>
			<span class='comment-title'>评论：</span>
			<span>暂未开发，有问题可以给我发邮件&nbsp;&nbsp;<a href='mailto:zhbqsj@126.com'>zhbqsj@126.com</a></span>
		</div> #}
	</article>
	{# 评论输入 #}
	<div class='post-comment'>
		<h2 class='title'>发表评论：</h2>
		<div class='comment-input'>
			<textarea id='comment_content' placeholder='请输入评论内容' class='input input-medium left'></textarea>
			<div class='right'>
				<input type='text' placeholder='请输入用户名' id='username' class='input input-medium'><br>
				<input type='text' placeholder='请输入邮箱以便交流' id='email' class='input input-medium'><br>
				<button class='submit-comment'>发表评论</button>
			</div>
		</div>
	</div>
	{# 评论列表 #}
	<ul class='comment-list'></ul>
{% endblock %}