{% extends "app/layout.nj" %}

{% block style %}
	<link rel='stylesheet' href='/style/app/markdown.css'>
	<link rel='stylesheet' href='/style/app/prism.css'>
	{# <link rel="stylesheet" href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css'> #}
	<style>
		#header, #content, #footer {
			width: 800px;
		}
		@media (max-width: 800px) {
			#header, #content, #footer {
				width: 90%;
			}
		}
	</style>
{% endblock %}

{% block script %}
	{# <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script> #}
	<script src="/js/prism.js"></script>
	<script>
		{# hljs.initHighlightingOnLoad(); #}
		$(function() {
			var id = location.pathname.split('/').pop();
			// 浏览量
			$.post('/article/view-count/' + id, function(data) {
				if (data.status) {
					$('.views').text(data.data.viewCount);
				}
			});

			var replayId = '';
			// 提交评论
			var usernameEle = $('#username');
			var emailEle = $('#email');
			var commentContentEle = $('#comment_content');
			var submitCommentEle = $('.submit-comment');
			var commentListEle = $('.comment-list');
			submitCommentEle.click(function() {
				var username = usernameEle.val();
				var email = emailEle.val();
				var content = commentContentEle.val();
				if (!username) {
					alert('请输入用户名');
					return;
				} else if (!email) {
					alert('请输入邮箱');
					return;
				} else if (!content) {
					alert('请输入评论内容');
					return;
				}
				$.ajax({
					url: '/article/comment/' + id,
					type: 'post',
					dataType: 'json',
					data: {
						author: username,
						email: email,
						content: content,
						parent_id: replayId
					},
					success: function(data) {
						replayId = '';
						if (data.status === 200) {
							commentContentEle.val('');
							var commentHtml =
								"<li class='comment-item'>"
									+ "<div class='comment-author'>"
										+ "<a href='javascript:void(0);'>" + data.data.author + "</a>"
										+ (data.data.parent_id ? ("<span>回复</span><a href='javascript:void(0);'>" + data.data.parent.author + "</a>") : "")
									+ "</div>"
									+ "<p class='comment-content'>" + data.data.content + "</p>"
									+ "<div class='comment-time'>发表于"
										+ "<span>" + data.data.created_at + "</span>"
										+ "<a href='javascript:void(0);' class='comment-replay' data-replay-id='" + data.data.id + "' data-replay-name='" + data.data.author + "'>回复</a>"
									+ "</div>"
								+ "</li>";
							commentListEle.prepend($(commentHtml));
						} else {
							alert(data.message);
						}
					}
				})
			});

			// 回复评论
			$(document).on('click', '.comment-replay', function() {
				var replayName = $(this).data('replay-name');
				replayId = $(this).data('replay-id');
				commentContentEle.prop('placeholder', '回复: ' + replayName + '，支持markdown语法');
				commentContentEle[0].scrollIntoView({block: "end", behavior: "smooth"});
			});

		});
	</script>
{% endblock %}


{% block header %}
{% endblock %}

{% block content %}
	{# 文章内容 #}
	<article id='detail'>
		<header>
			<h2 class='article-title'>{{ articleDetail.title }}</h2>
			<div class='article-meta'>
				<span>By</span>
				<a class='author' href='https://www.zhaofinger.com'>赵的拇指</a>
				<span>At</span>
				<span class='datetime'>{{ articleDetail.created_at }}</span>
				<span>In</span>
				<a href='/article/type/{{ articleDetail.type }}' class='category'>{{ articleDetail.type_name }}</a>
				<span>Views</span>
				<span class='views'>{{ viewCount }}</span>
			</div>
		</header>
		<div class='article-content markdown-body'>
			{{ articleDetail.content_render | safe }}
		</div>
		<div class='article-announce'>
			<span>感谢您的阅读，本文由</span>
			<a href='https://www.zhaofinger.com'>赵的拇指</a>
			<span>版权所有。如若转载，请注明出处：</span>
			<a href="https://www.zhaofinger.com/detail/{{ articleDetail.id }}">https://www.zhaofinger.com/detail/{{ articleDetail.id }}</a>
		</div>
		<ul class='article-label-list'>
			<span class='label-title'>标签：</span>
			{% for item in labelArr %}
				<li>#{{ item }}</li>
			{% endfor %}
		</ul>

		{# <div class='article-comment'>
			<span class='comment-title'>评论：</span>
			<span>暂未开发，有问题可以给我发邮件&nbsp;&nbsp;<a href='mailto:zhbqsj@126.com'>zhbqsj@126.com</a></span>
		</div> #}
	</article>
	{# 评论输入 #}
	<div class='post-comment'>
		<h2 class='title'>发表评论：</h2>
		<div class='comment-input'>
			<textarea id='comment_content' placeholder='请输入评论内容，支持markdown语法' class='input input-medium left'></textarea>
			<div class='right'>
				<input type='text' placeholder='请输入用户名' id='username' class='input input-medium'><br>
				<input type='text' placeholder='请输入邮箱以便交流' id='email' class='input input-medium'><br>
				<button class='submit-comment'>发表评论</button>
			</div>
		</div>
	</div>
	{# 评论列表 #}
	<ul class='comment-list'>
		{% for item in commentList %}
			<li class='comment-item'>
				<div class='comment-author'>
					<a href='javascript:void(0);'>{{ item.author }}</a>
					{% if item.parent_id %}
						<span>回复</span>
						<a href='javascript:void(0);'>{{ item.parent.author }}</a>
					{% endif %}
				</div>
				<p class='comment-content'>{{ item.content | safe }}</p>
				<div class='comment-time'>
					发表于<span>{{ item.created_at }}</span><a href='javascript:void(0);' class='comment-replay' data-replay-id='{{ item.id }}' data-replay-name='{{ item.author }}'>回复</a>
				</div>
			</li>
		{% endfor %}
	</ul>
{% endblock %}