{% extends "app/layout.nj" %}

{% block style %}
  <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
  <link rel='stylesheet' href='/style/app/markdown.css'>
  <link rel='stylesheet' href='/style/app/prism.css'>
  <link href="//cdnjs.cloudflare.com/ajax/libs/imageviewer/1.0.0/viewer.min.css" rel="stylesheet">

  <style>
    #content,
    #footer,
    #header {
      width: 800px;
    }
    @media (max-width: 800px) {
      #content,
      #footer,
      #header {
        width: 90%;
      }
    }
  </style>
{% endblock %}

{% block script %}
  <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/imageviewer/1.0.0/viewer.min.js"></script>
  <script src="/js/prism.js"></script>
  <script>
    $(function () {
      var id = location
        .pathname
        .split('/')
        .pop();
      var hasReadArticle = window
        .localStorage
        .getItem('hasReadArticle') || '';
      // 浏览量
      if (hasReadArticle.split(';').indexOf(id) === -1) {
        $.post('/api/article/view-count/' + id, function (data) {
          if (data.status) {
            $('.views').text(data.data.viewCount);
            window
              .localStorage
              .setItem('hasReadArticle', hasReadArticle + ';' + id);
          }
        });
      }
      // 图片浏览
      $('.photo-content').viewer();
      // 评论
      var gitalk = new Gitalk({
        clientID: '6a127e9c3a2377ff1350',
        clientSecret: 'beb80770736d1ae3dd1e94f1cacbd9d3dc423941',
        repo: 'finger-blog',
        owner: 'zhaofinger',
        admin: ['zhaofinger'],
        id: location.pathname,
        distractionFreeMode: false,
        title: "{{ articleDetail.title }}",
        body: `文章地址：${location.href}`
      });
      gitalk.render('gitalk-container');
    });
  </script>
{% endblock %}

{% block header %}{% endblock %}

{% block content %}
  {# 文章内容 #}
  <article id='detail'>
    <header>
      <h2 class='article-title'>{{ articleDetail.title }}</h2>
      <div class='article-meta'>
        <span>By</span>
        <a class='author' href='/'>北极羊驼</a>
        <span>At</span>
        <span class='datetime'>{{ articleDetail.created_at }}</span>
        {% if articleDetail.is_photo != 1 %}
          <span>In</span>
          <a href='/article/type/{{ articleDetail.type }}' class='category'>{{ articleDetail.type_name }}</a>
        {% endif %}
        <span>Views</span>
        <span class='views'>{{ viewCount }}</span>
      </div>
    </header>

    {% if articleDetail.is_photo %}
      <div class='article-content photo-content'>
        <p class='photo-desc'>{{ articleDetail.desc }}</p>
        {% for item in articleDetail.content_render %}
          <img src='{{ item }}'>
        {% endfor %}
      </div>
    {% else %}
      <div class='article-content markdown-body'>
        {{ articleDetail.content_render | safe }}
      </div>
    {% endif %}
    <ul class='article-label-list'>
      <span class='label-title'>标签：</span>
      {% for item in labelArr %}
        <li>#{{ item }}</li>
      {% endfor %}
    </ul>

    {# <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
      style="display:block; text-align:center;"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-7469227234821790"
      data-ad-slot="2339527031"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script> #}
  </article>
  {# 评论 #}
  <div id="gitalk-container"></div>
{% endblock %}