{% extends "app/layout.nj" %}
{% block style %}
  <link href="//cdnjs.cloudflare.com/ajax/libs/imageviewer/1.0.0/viewer.min.css" rel="stylesheet">
{% endblock %}
{% block script %}
  <script src="//cdnjs.cloudflare.com/ajax/libs/imageviewer/1.0.0/viewer.min.js"></script>
  <script>
    var nowPage = 2;
    var noMore = false;
    var $filmList = $('.film-list');
    var $loadTip = $('.load-tip');
    var isLoad = false;
    var $noMore = $('.no-more-tip');

    var getFilmlist = function () {
      if (isLoad) 
        return;
      $loadTip.show();
      isLoad = true;
      $.ajax({
        url: '/api/article/film-list?num=6&start=' + nowPage,
        type: 'get',
        dataType: 'json',
        success: function (data) {
          $loadTip.hide();
          isLoad = false;
          if (data.status === 200) {
            if (data.data.filmList.length === 6) {
              nowPage += 1;
            } else {
              noMore = true;
              $noMore.show();
            }
            data
              .data
              .filmList
              .forEach(function (item) {
                var itemHtml = $("<li class='film-item'>" + "<span class='time'>" + item.created_at + "</span>" + "<img class='cover' src='" + item.cover + "' alt='" + item.title + "'>" + "<div class='desc'>" + "<h2>" + item.title + "</h2>" + "<p class='comment'>" + item.desc + "</p>" + "<a href='" + item.external_link + "' class='douban' target='_blank'>豆瓣</a>" + "</div>" + "</li>");
                $filmList.append(itemHtml);
              });
            $('.film-list').viewer('destroy');
            $('.film-list').viewer();
          } else {}
        }
      });
    };
    $(window).scroll(function () {
      if (noMore) 
        return;
      var $currentWindow = $(window);
      var windowHeight = $currentWindow.height();
      var scrollTop = $currentWindow.scrollTop();
      var docHeight = $(document).height();
      if (scrollTop >= docHeight - windowHeight) {
        getFilmlist();
      }
    });

    $('.film-list').viewer();
  </script>
{% endblock %}

{% block content %}
  <div id='film'>
    <div class="time-line"></div>
    <ul class='film-list'>
      {% for item in filmList %}
        <li class='film-item'>
          <span class='time'>{{ item.created_at }}</span>
          <img class='cover' src='{{ item.cover }}' alt='{{ item.title }}'>
          {# <div class='cover' data-url='{{ item.cover }}' style='background: url({{ item.cover }}) center center no-repeat /cover'></div> #}
          <div class='desc'>
            <h2>{{ item.title }}</h2>
            <p class='comment'>{{ item.desc }}</p>
            <a href='{{ item.external_link }}' class='douban' target='_blank'>豆瓣</a>
          </div>
        </li>
      {% endfor %}
    </ul>
    <div class='load-tip hide'>拼命加载中...</div>
    <div class='no-more-tip hide'>到底了...</div>
  </div>
{% endblock %}