{% extends "app/layout.nj" %}

{% block header %}{% endblock %}

{% block content %}
  <div id='index'>
    <div class='index-wrapper'>
      <h1>北极羊驼</h1>
      <div class='my-label'>代码/前端/摄影/数码/电影/设计/一切未知且有趣的/...</div>
      <div class='my-link'>
        <a href='https://github.com/wjjwkwindy' title='github' target='_blank'>GitHub</a>
        <a href='https://t.me/wjjwkwindy' title='telegrame' target='_blank'>Telegrame</a>
        <a href='https://www.instagram.com/wjjwkwindy' title='instagram' target='_blank'>Instagram</a>
        <a href='https://twitter.com/wjjwkwindy' title='twitter' target='_blank'>Twitter</a>
      </div>
      <div class='enter-article'>
        <a href='/article' title='article'>进入文章</a>
      </div>
    </div>
  </div>
{% endblock %}
{% block footer %}{% endblock %}

{% block style %}
  <style>
    #content,
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -20px;
    }
  </style>
{% endblock %}

{% block script %}
  <script></script>
{% endblock %}