{% extends "app/layout.nj" %}

{% block header %}
{% endblock %}

{% block content %}
  <div id='index'>
    <div class='index-wrapper'>
      <h1>赵的拇指</h1>
      <div class='my-label'>代码/摄影/跑步/电影/篮球/设计/散打/一切有趣的/...</div>
      <div class='my-link'>
        <a href='https://github.com/zhaofinger' title='github' target='_blank'>GitHub</a>
        <a href='https://t.me/zhaofinger' title='telegrame' target='_blank'>Telegrame</a>
        <a href='https://www.instagram.com/zhao_finger' title='instagram' target='_blank'>Instagram</a>
        <a href='https://twitter.com/zhaofinger' title='twitter' target='_blank'>Twitter</a>
        <a href='https://www.zhihu.com/people/zhao-finger/activities' title='zhihu' target='_blank'>知乎</a>
        <a href='http://weibo.com/puopuo' title='weibo' target='_blank'>微博</a>
      </div>
      <div class='enter-article'>
        <a href='/article' title='article'>进入文章</a>
      </div>
    </div>
  </div>
{% endblock %}
{% block footer %}
{% endblock %}


{% block style %}
  <style>
    html, body, #content {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -20px;
    }
  </style>
{% endblock %}

{% block script %}
  <script>
  </script>
{% endblock %}